<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout
    tools:context=".NewCityActivity" android:padding="16dp" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintBaseline_toBaselineOf="@+id/editNewName" android:text="Nom de la ville" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/labelName"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/editNewName" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/barrier2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/editNewCountry" android:inputType="textMultiLine" android:hint="Nom" android:enabled="true" android:ems="10" android:layout_marginBottom="8dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintBaseline_toBaselineOf="@+id/editNewCountry" android:text="Pays" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/labelCountry"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/editNewCountry" app:layout_constraintStart_toEndOf="@+id/barrier2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/button" android:inputType="textMultiLine" android:enabled="true" android:ems="10" android:layout_marginBottom="8dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/editNewName"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Ajouter" android:id="@+id/button" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.constraint.Barrier android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/barrier2" app:constraint_referenced_ids="labelName,labelCountry" app:barrierDirection="end"/>

</android.support.constraint.ConstraintLayout>